<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pI6-HV-ibR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-k1-XIp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-UQ-Dra">
                                <rect key="frame" x="81" y="180" width="158" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snE-l1-upj">
                                <rect key="frame" x="16" y="226" width="288" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cF7-oZ-B0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-5i-LtN">
                                <rect key="frame" x="16" y="274" width="288" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="946-YP-pUE">
                                <rect key="frame" x="16" y="322" width="288" height="40"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.23921568627450981" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5Q-hq-tua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoJ-95-BEq">
                                <rect key="frame" x="16" y="370" width="288" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWd-Rh-1Ob"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WUF-5i-LtN" firstAttribute="top" secondItem="snE-l1-upj" secondAttribute="bottom" constant="8" symbolic="YES" id="942-Qf-Xwt"/>
                            <constraint firstItem="yoJ-95-BEq" firstAttribute="leading" secondItem="946-YP-pUE" secondAttribute="leading" id="Een-hn-O4S"/>
                            <constraint firstItem="WUF-5i-LtN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JZ0-oQ-43f"/>
                            <constraint firstItem="m7x-k1-XIp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PU2-24-u0K"/>
                            <constraint firstItem="hJc-UQ-Dra" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="R9d-en-h0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snE-l1-upj" secondAttribute="trailing" id="SKW-Kp-VEI"/>
                            <constraint firstItem="snE-l1-upj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sic-ci-Zcj"/>
                            <constraint firstItem="946-YP-pUE" firstAttribute="top" secondItem="WUF-5i-LtN" secondAttribute="bottom" constant="8" symbolic="YES" id="Sje-lr-0Gp"/>
                            <constraint firstItem="m7x-k1-XIp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TbR-UH-0Ix"/>
                            <constraint firstItem="yoJ-95-BEq" firstAttribute="trailing" secondItem="946-YP-pUE" secondAttribute="trailing" id="Xfb-XY-t0x"/>
                            <constraint firstItem="m7x-k1-XIp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YA2-0G-PmQ"/>
                            <constraint firstItem="WUF-5i-LtN" firstAttribute="height" secondItem="snE-l1-upj" secondAttribute="height" id="ciZ-Om-yhQ"/>
                            <constraint firstAttribute="trailing" secondItem="m7x-k1-XIp" secondAttribute="trailing" id="csv-Rc-7kJ"/>
                            <constraint firstItem="snE-l1-upj" firstAttribute="top" secondItem="hJc-UQ-Dra" secondAttribute="bottom" constant="20" id="gHl-9a-FoI"/>
                            <constraint firstItem="946-YP-pUE" firstAttribute="width" secondItem="WUF-5i-LtN" secondAttribute="width" id="gMu-zl-fjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUF-5i-LtN" secondAttribute="trailing" id="hc6-tV-4Bx"/>
                            <constraint firstItem="yoJ-95-BEq" firstAttribute="top" secondItem="946-YP-pUE" secondAttribute="bottom" constant="8" symbolic="YES" id="qlb-QH-Yab"/>
                            <constraint firstItem="946-YP-pUE" firstAttribute="height" secondItem="snE-l1-upj" secondAttribute="height" id="xWE-28-8sW"/>
                            <constraint firstItem="946-YP-pUE" firstAttribute="centerX" secondItem="m7x-k1-XIp" secondAttribute="centerX" id="xuV-vS-08H"/>
                            <constraint firstItem="hJc-UQ-Dra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yLv-wo-L8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GjH-zI-aXI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="snE-l1-upj" id="01L-mW-pwW"/>
                        <outlet property="passwordTextField" destination="WUF-5i-LtN" id="tmt-21-pfO"/>
                        <segue destination="Bbd-87-bCS" kind="modal" identifier="loggedIn" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="kQc-sL-T3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="414"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bgP-zh-c4N">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CQl-Lw-0M1" customClass="MapTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHT-Rx-B0U"/>
                        <viewControllerLayoutGuide type="bottom" id="xjt-9n-rTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBE-i2-zv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-Vc-xjJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" rowHeight="117" id="SZd-8U-eUL" customClass="StudentTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="SZd-8U-eUL" id="CeX-HQ-tEX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-47-6rG">
                                                    <rect key="frame" x="8" y="42" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="mZc-af-oma"/>
                                                        <constraint firstAttribute="height" constant="32" id="wrw-LG-GyX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-b8-Jpk">
                                                    <rect key="frame" x="48" y="47" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HP5-b8-Jpk" secondAttribute="trailing" id="0xB-k0-Zk8"/>
                                                <constraint firstItem="HP5-b8-Jpk" firstAttribute="centerY" secondItem="CeX-HQ-tEX" secondAttribute="centerY" id="1xR-Me-pVI"/>
                                                <constraint firstItem="CPO-47-6rG" firstAttribute="leading" secondItem="CeX-HQ-tEX" secondAttribute="leadingMargin" id="Lhy-a4-Gmo"/>
                                                <constraint firstItem="HP5-b8-Jpk" firstAttribute="leading" secondItem="CPO-47-6rG" secondAttribute="trailing" constant="8" symbolic="YES" id="MzH-me-81f"/>
                                                <constraint firstItem="CPO-47-6rG" firstAttribute="centerY" secondItem="CeX-HQ-tEX" secondAttribute="centerY" id="YJ4-Nw-5kA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="HP5-b8-Jpk" id="HHz-dQ-8Hf"/>
                                            <outlet property="mapImage" destination="CPO-47-6rG" id="BAI-nB-QSk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QxG-Vc-xjJ" firstAttribute="leading" secondItem="GBE-i2-zv5" secondAttribute="leading" id="Emx-9Q-Pgc"/>
                            <constraint firstItem="QxG-Vc-xjJ" firstAttribute="top" secondItem="pHT-Rx-B0U" secondAttribute="bottom" id="Xqo-o9-OGi"/>
                            <constraint firstAttribute="trailing" secondItem="QxG-Vc-xjJ" secondAttribute="trailing" id="m7k-VA-cpb"/>
                            <constraint firstItem="QxG-Vc-xjJ" firstAttribute="bottom" secondItem="xjt-9n-rTi" secondAttribute="top" id="u4B-Qj-cTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="6a7-01-k5H">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ikJ-OC-G9Z">
                            <connections>
                                <action selector="logOutPressed:" destination="CQl-Lw-0M1" id="zx4-CM-G5J"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="aGm-1N-th7"/>
                            <barButtonItem image="Pin" id="2CI-H7-Sl7">
                                <connections>
                                    <segue destination="6lg-2Y-fXy" kind="modal" id="uM5-dV-1Lb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="QxG-Vc-xjJ" id="0k6-Nq-6w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tf-ZG-Fhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fXX-mE-Yt0">
            <objects>
                <viewController id="6lg-2Y-fXy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCC-F0-KF1"/>
                        <viewControllerLayoutGuide type="bottom" id="J0P-5P-4o0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGW-ZX-qAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="phN-Ia-32w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jv-bt-FUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="572"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="HRo-qZ-9rk">
            <objects>
                <viewController id="ppM-En-kAq" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZj-Mh-hFk"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6U-xR-OEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRs-VN-3a0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-a3-UQR">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xX6-a3-UQR" secondAttribute="trailing" id="JES-X3-6aO"/>
                            <constraint firstItem="xX6-a3-UQR" firstAttribute="bottom" secondItem="Q6U-xR-OEF" secondAttribute="top" id="inF-gf-wHk"/>
                            <constraint firstItem="xX6-a3-UQR" firstAttribute="top" secondItem="aZj-Mh-hFk" secondAttribute="bottom" id="mma-Nt-oiL"/>
                            <constraint firstItem="xX6-a3-UQR" firstAttribute="leading" secondItem="SRs-VN-3a0" secondAttribute="leading" id="zFO-Fm-5fI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="LKc-fb-wDN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x9H-3d-KmA">
                            <connections>
                                <action selector="logOutPressed:" destination="ppM-En-kAq" id="xbI-hV-G61"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="9E7-NN-bbg"/>
                            <barButtonItem image="Pin" id="BB5-oP-3Hj">
                                <connections>
                                    <segue destination="6lg-2Y-fXy" kind="modal" id="idT-qa-ud5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="xX6-a3-UQR" id="JFd-k7-z5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKM-Vr-FU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bhn-aJ-k6N">
            <objects>
                <tabBarController id="Bbd-87-bCS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wav-TZ-tju"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dql-kM-kaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gTn-EQ-yQ1" kind="relationship" relationship="viewControllers" id="6Wr-PW-eb2"/>
                        <segue destination="l3k-88-YIy" kind="relationship" relationship="viewControllers" id="0Hr-64-b25"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX7-qR-XhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1d1-WV-sSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pI6-HV-ibR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZ8-RN-3hU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wbb-Z6-4wM">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wew-bK-NXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRt-6J-yLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="414"/>
        </scene>
        <!--Map-->
        <scene sceneID="nF4-eP-Dqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTn-EQ-yQ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="ud4-Wp-Fw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0p-BN-SN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppM-En-kAq" kind="relationship" relationship="rootViewController" id="CU3-4z-E8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKO-FV-dGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="158"/>
        </scene>
        <!--List-->
        <scene sceneID="Jr8-je-4bK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3k-88-YIy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="Div-9h-Xiy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOR-aV-lOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQl-Lw-0M1" kind="relationship" relationship="rootViewController" id="5bF-qR-KOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRf-yh-gL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="768" height="1024"/>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uM5-dV-1Lb"/>
    </inferredMetricsTieBreakers>
</document>
